server.port=2020

#Esto es para cerrar la sesion de hibernate despues de cada transaccion
spring.jpa.open-in-view=false


#Conexion a posgres sql
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

#Conexion dev
spring.datasource.url=jdbc:postgresql://localhost:5432/script_wizard_fusa
spring.datasource.username=postgres
spring.datasource.password=26263

#Conexion produccion
#spring.datasource.url=jdbc:postgresql://10.9.3.11:5433/script_wizard_fusa
#spring.datasource.username=fusa
#spring.datasource.password=Cobeca2024$*


#muestra el sql en la consola
spring.jpa.show-sql=true
#le da formato al sql en la consola
spring.jpa.properties.hibernate.format_sql=true
#muesta el valor de las variables se los sql en el log
logging.level.org.hibernate.orm.jdbc.bind=trace

