server.port=2020

spring.jpa.open-in-view=false

#Conexion a posgres sql
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

#Conexion dev
spring.datasource.url=jdbc:postgresql://localhost:5432/script_wizard_fusa


#muestra el sql en la consola
spring.jpa.show-sql=true
#le da formato al sql en la consola
spring.jpa.properties.hibernate.format_sql=true
#muesta el valor de las variables se los sql en el log
logging.level.org.hibernate.orm.jdbc.bind=trace

